{
  "name": "@opening-line/light-apostille-library",
  "version": "0.9.1",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "prepack": "rm -rf dist/ && tsc",
    "build": "rm -rf dist/ && tsc",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-sha3": "^0.8.0",
    "nem2-sdk": "^0.16.1",
    "rxjs": "^6.5.3",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "@types/node": "^11.15.3",
    "@types/ws": "^6.0.4",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tsutils": "^3.17.1",
    "typescript": "^3.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
